<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🎍" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JavaScript</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc800">
  </div>

  <img src="download.jpg">

  <style>
    :root {
      --base: #ffc800;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      max-width: 80%;
      height: auto;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: hsl(49, 89%, 74%);
      color: white;
      /*font-family: 'helvetica neue', sans-serif;*/
      font-family: 'Times New Roman', Times, serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    /*.container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }*/

    input {
      width: 100px;
    }
    
    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 200px;
      height: 15px;
      background: linear-gradient(to right, var(--base) 0%, var(--base) 50%, #ffffff 50%);
      border-radius: 15px; /*rounds the track*/
      outline: none;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    /*the handle*/
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;
      background: var(--base);
      border-radius: 50%;
      cursor: pointer;
      transition: 0.2s;
    }

    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: var(--base);
      border-radius: 50%;
      cursor: pointer;
    }
      
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    
      if (this.type === 'range') {
        const percentage = ((this.value - this.min) / (this.max - this.min)) * 100;
        this.style.background = `linear-gradient(to right, var(--base) 0%, var(--base) ${percentage}%, #ffffff ${percentage}%)`;
      }
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>